

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-环.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 环</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    环境变量

      <ul>
        <li><a href="whatsnew/2.6.html#index-5">APPDATA</a>
</li>
        <li><a href="library/ossaudiodev.html#index-0">AUDIODEV</a>
</li>
        <li><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
</li>
        <li><a href="whatsnew/2.3.html#index-24">CC</a>
</li>
        <li><a href="install/index.html#index-10">CFLAGS</a>, <a href="install/index.html#index-9">[1]</a>, <a href="whatsnew/2.3.html#index-25">[2]</a>
</li>
        <li><a href="library/curses.html#index-4">COLS</a>, <a href="whatsnew/3.5.html#index-32">[1]</a>
</li>
        <li><a href="library/curses.html#index-6">COLUMNS</a>, <a href="library/curses.html#index-8">[1]</a>
</li>
        <li><a href="library/os.html#index-32">COMSPEC</a>, <a href="library/subprocess.html#index-8">[1]</a>
</li>
        <li><a href="whatsnew/2.3.html#index-26">CPP</a>
</li>
        <li><a href="whatsnew/2.3.html#index-28">CPPFLAGS</a>
</li>
        <li><a href="distutils/setupscript.html#index-0">DISTUTILS_DEBUG</a>
</li>
        <li><a href="distutils/apiref.html#index-1">HOME</a>, <a href="install/index.html#index-4">[1]</a>, <a href="install/index.html#index-5">[2]</a>, <a href="library/os.path.html#index-3">[3]</a>, <a href="library/os.path.html#index-4">[4]</a>
</li>
        <li><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-7">[1]</a>
</li>
        <li><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-6">[1]</a>
</li>
        <li><a href="library/idle.html#index-5">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-20">[1]</a>, <a href="whatsnew/changelog.html#index-5">[2]</a>
</li>
        <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
        <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-8">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
        <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-5">[1]</a>
</li>
        <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-6">[1]</a>
</li>
        <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-7">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
        <li><a href="whatsnew/2.3.html#index-27">LDFLAGS</a>
</li>
        <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>, <a href="library/curses.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
        <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
        <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-49">[1]</a>
</li>
        <li><a href="library/ossaudiodev.html#index-1">MIXERDEV</a>
</li>
        <li><a href="library/pydoc.html#index-1">PAGER</a>
</li>
        <li><a href="c-api/intro.html#index-22">PATH</a>, <a href="c-api/intro.html#index-23">[1]</a>, <a href="faq/library.html#index-4">[2]</a>, <a href="faq/library.html#index-5">[3]</a>, <a href="library/cgi.html#index-2">[4]</a>, <a href="library/cgi.html#index-5">[5]</a>, <a href="library/os.html#index-24">[6]</a>, <a href="library/os.html#index-25">[7]</a>, <a href="library/os.html#index-26">[8]</a>, <a href="library/os.html#index-29">[9]</a>, <a href="library/os.html#index-30">[10]</a>, <a href="library/os.html#index-31">[11]</a>, <a href="library/os.html#index-41">[12]</a>, <a href="library/webbrowser.html#index-11">[13]</a>, <a href="tutorial/appendix.html#index-4">[14]</a>, <a href="tutorial/modules.html#index-15">[15]</a>, <a href="using/cmdline.html#index-106">[16]</a>, <a href="using/unix.html#index-8">[17]</a>, <a href="using/windows.html#index-51">[18]</a>, <a href="using/windows.html#index-52">[19]</a>, <a href="using/windows.html#index-53">[20]</a>, <a href="using/windows.html#index-55">[21]</a>, <a href="using/windows.html#index-56">[22]</a>, <a href="using/windows.html#index-58">[23]</a>, <a href="using/windows.html#index-59">[24]</a>, <a href="using/windows.html#index-60">[25]</a>, <a href="using/windows.html#index-61">[26]</a>, <a href="using/windows.html#index-63">[27]</a>, <a href="using/windows.html#index-64">[28]</a>, <a href="using/windows.html#index-65">[29]</a>, <a href="using/windows.html#index-66">[30]</a>, <a href="whatsnew/3.4.html#index-55">[31]</a>, <a href="whatsnew/3.4.html#index-58">[32]</a>, <a href="whatsnew/3.4.html#index-59">[33]</a>, <a href="whatsnew/changelog.html#index-0">[34]</a>, <a href="whatsnew/changelog.html#index-1">[35]</a>
</li>
        <li><a href="using/windows.html#index-54">PATHEXT</a>, <a href="whatsnew/3.4.html#index-51">[1]</a>
</li>
        <li><a href="distutils/apiref.html#index-2">PLAT</a>
</li>
        <li><a href="library/getopt.html#index-0">POSIXLY_CORRECT</a>
</li>
        <li><a href="c-api/init.html#index-50">PYTHON*</a>, <a href="using/cmdline.html#index-85">[1]</a>, <a href="using/cmdline.html#index-90">[2]</a>, <a href="whatsnew/3.4.html#index-50">[3]</a>
</li>
        <li><a href="library/asyncio-dev.html#index-2">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-11">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[2]</a>
</li>
        <li><a href="library/sys.html#index-1">PYTHONBREAKPOINT</a>, <a href="library/sys.html#index-2">[1]</a>, <a href="library/sys.html#index-3">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONBREAKPOINT">[3]</a>, <a href="whatsnew/3.7.html#index-90">[4]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONCASEOK">PYTHONCASEOK</a>, <a href="whatsnew/2.1.html#index-8">[1]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONCOERCECLOCALE">PYTHONCOERCECLOCALE</a>, <a href="using/cmdline.html#index-121">[1]</a>, <a href="whatsnew/3.7.html#index-82">[2]</a>
</li>
        <li><a href="c-api/init.html#index-0">PYTHONDEBUG</a>, <a href="using/cmdline.html#envvar-PYTHONDEBUG">[1]</a>, <a href="using/cmdline.html#index-84">[2]</a>
</li>
        <li><a href="library/development.html#index-2">PYTHONDEVMODE</a>, <a href="using/cmdline.html#envvar-PYTHONDEVMODE">[1]</a>, <a href="whatsnew/3.7.html#index-104">[2]</a>
</li>
        <li><a href="library/pydoc.html#index-2">PYTHONDOCS</a>
</li>
        <li><a href="c-api/init.html#index-1">PYTHONDONTWRITEBYTECODE</a>, <a href="faq/programming.html#index-12">[1]</a>, <a href="library/sys.html#index-4">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[3]</a>, <a href="using/cmdline.html#index-83">[4]</a>, <a href="whatsnew/2.6.html#index-20">[5]</a>, <a href="whatsnew/2.6.html#index-24">[6]</a>
</li>
        <li><a href="c-api/typeobj.html#index-0">PYTHONDUMPREFS</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[1]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">PYTHONEXECUTABLE</a>
</li>
        <li><a href="library/faulthandler.html#index-0">PYTHONFAULTHANDLER</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[1]</a>, <a href="whatsnew/3.3.html#index-23">[2]</a>
</li>
        <li><a href="c-api/init.html#index-2">PYTHONHASHSEED</a>, <a href="c-api/init.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-115">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[3]</a>, <a href="using/cmdline.html#index-111">[4]</a>, <a href="using/cmdline.html#index-96">[5]</a>, <a href="using/cmdline.html#index-97">[6]</a>, <a href="whatsnew/3.3.html#index-22">[7]</a>, <a href="whatsnew/3.3.html#index-33">[8]</a>, <a href="whatsnew/changelog.html#index-11">[9]</a>
</li>
        <li><a href="c-api/init.html#index-31">PYTHONHOME</a>, <a href="c-api/init.html#index-32">[1]</a>, <a href="c-api/init.html#index-52">[2]</a>, <a href="c-api/intro.html#index-24">[3]</a>, <a href="c-api/intro.html#index-27">[4]</a>, <a href="install/index.html#index-0">[5]</a>, <a href="install/index.html#index-1">[6]</a>, <a href="library/test.html#index-0">[7]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[8]</a>, <a href="using/cmdline.html#index-104">[9]</a>, <a href="using/cmdline.html#index-105">[10]</a>, <a href="using/cmdline.html#index-108">[11]</a>, <a href="using/cmdline.html#index-87">[12]</a>, <a href="using/windows.html#index-69">[13]</a>, <a href="using/windows.html#index-71">[14]</a>, <a href="using/windows.html#index-73">[15]</a>, <a href="whatsnew/3.6.html#index-2">[16]</a>
</li>
        <li><a href="c-api/init.html#index-7">PYTHONINSPECT</a>, <a href="using/cmdline.html#envvar-PYTHONINSPECT">[1]</a>, <a href="using/cmdline.html#index-89">[2]</a>, <a href="whatsnew/2.3.html#index-29">[3]</a>
</li>
        <li><a href="c-api/init.html#index-18">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-19">[1]</a>, <a href="library/sys.html#index-34">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[3]</a>, <a href="using/cmdline.html#index-117">[4]</a>, <a href="using/cmdline.html#index-120">[5]</a>, <a href="whatsnew/2.6.html#index-21">[6]</a>, <a href="whatsnew/3.4.html#index-54">[7]</a>
</li>
        <li><a href="c-api/init.html#index-8">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="library/sys.html#index-32">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSFSENCODING">[2]</a>, <a href="whatsnew/3.6.html#index-19">[3]</a>
</li>
        <li><a href="c-api/init.html#index-10">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="library/sys.html#index-36">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSSTDIO">[2]</a>, <a href="using/cmdline.html#index-112">[3]</a>, <a href="whatsnew/3.6.html#index-21">[4]</a>
</li>
        <li><a href="c-api/memory.html#index-1">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-3">[1]</a>, <a href="c-api/memory.html#index-4">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOC">[3]</a>, <a href="using/cmdline.html#index-115">[4]</a>, <a href="whatsnew/3.6.html#index-27">[5]</a>, <a href="whatsnew/3.6.html#index-38">[6]</a>, <a href="whatsnew/changelog.html#index-24">[7]</a>
</li>
        <li><a href="c-api/memory.html#index-2">PYTHONMALLOCSTATS</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[1]</a>, <a href="whatsnew/changelog.html#index-25">[2]</a>
</li>
        <li><a href="c-api/init.html#index-12">PYTHONNOUSERSITE</a>, <a href="library/site.html#index-10">[1]</a>, <a href="library/site.html#index-7">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-6">[4]</a>
</li>
        <li><a href="c-api/init.html#index-13">PYTHONOPTIMIZE</a>, <a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">[1]</a>, <a href="using/cmdline.html#index-92">[2]</a>
</li>
        <li><a href="c-api/init.html#index-51">PYTHONPATH</a>, <a href="c-api/intro.html#index-25">[1]</a>, <a href="c-api/intro.html#index-28">[2]</a>, <a href="extending/building.html#index-4">[3]</a>, <a href="install/index.html#index-2">[4]</a>, <a href="install/index.html#index-3">[5]</a>, <a href="library/cgi.html#index-3">[6]</a>, <a href="library/sys.html#index-20">[7]</a>, <a href="library/sys.html#index-21">[8]</a>, <a href="library/test.html#index-1">[9]</a>, <a href="tutorial/modules.html#index-14">[10]</a>, <a href="tutorial/modules.html#index-17">[11]</a>, <a href="tutorial/modules.html#index-18">[12]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[13]</a>, <a href="using/cmdline.html#index-107">[14]</a>, <a href="using/cmdline.html#index-109">[15]</a>, <a href="using/cmdline.html#index-110">[16]</a>, <a href="using/cmdline.html#index-86">[17]</a>, <a href="using/mac.html#index-2">[18]</a>, <a href="using/windows.html#index-57">[19]</a>, <a href="using/windows.html#index-68">[20]</a>, <a href="using/windows.html#index-70">[21]</a>, <a href="using/windows.html#index-72">[22]</a>, <a href="whatsnew/3.4.html#index-56">[23]</a>, <a href="whatsnew/3.4.html#index-57">[24]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONPROFILEIMPORTTIME">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#index-102">[1]</a>, <a href="whatsnew/3.7.html#index-105">[2]</a>, <a href="whatsnew/changelog.html#index-18">[3]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-15">PYTHONSHOWALLOCCOUNT</a>
</li>
        <li><a href="whatsnew/2.7.html#index-14">PYTHONSHOWREFCOUNT</a>
</li>
        <li><a href="library/idle.html#index-6">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-6">[2]</a>, <a href="library/sys.html#index-16">[3]</a>, <a href="tutorial/appendix.html#index-5">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-88">[6]</a>, <a href="whatsnew/3.4.html#index-40">[7]</a>, <a href="whatsnew/3.4.html#index-41">[8]</a>, <a href="whatsnew/changelog.html#index-21">[9]</a>, <a href="whatsnew/changelog.html#index-6">[10]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>
</li>
        <li><a href="library/tracemalloc.html#index-0">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-1">[1]</a>, <a href="library/tracemalloc.html#index-2">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[3]</a>
</li>
        <li><a href="c-api/init.html#index-14">PYTHONUNBUFFERED</a>, <a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">[1]</a>, <a href="using/cmdline.html#index-99">[2]</a>
</li>
        <li><a href="library/site.html#index-8">PYTHONUSERBASE</a>, <a href="library/site.html#index-9">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-4">[3]</a>
</li>
        <li><a href="library/test.html#index-2">PYTHONUSERSITE</a>
</li>
        <li><a href="library/sys.html#index-35">PYTHONUTF8</a>, <a href="using/cmdline.html#envvar-PYTHONUTF8">[1]</a>, <a href="using/cmdline.html#index-103">[2]</a>, <a href="using/cmdline.html#index-118">[3]</a>, <a href="whatsnew/3.7.html#index-86">[4]</a>
</li>
        <li><a href="c-api/init.html#index-15">PYTHONVERBOSE</a>, <a href="using/cmdline.html#envvar-PYTHONVERBOSE">[1]</a>, <a href="using/cmdline.html#index-100">[2]</a>
</li>
        <li><a href="library/warnings.html#index-1">PYTHONWARNINGS</a>, <a href="library/warnings.html#index-2">[1]</a>, <a href="library/warnings.html#index-3">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONWARNINGS">[3]</a>, <a href="using/cmdline.html#index-101">[4]</a>, <a href="whatsnew/2.7.html#index-1">[5]</a>, <a href="whatsnew/2.7.html#index-8">[6]</a>, <a href="whatsnew/3.2.html#index-10">[7]</a>, <a href="whatsnew/3.7.html#index-114">[8]</a>
</li>
        <li><a href="library/xml.dom.html#index-0">PYTHON_DOM</a>
</li>
        <li><a href="using/windows.html#index-67">PY_PYTHON</a>
</li>
        <li><a href="library/compileall.html#index-1">SOURCE_DATE_EPOCH</a>, <a href="library/py_compile.html#index-3">[1]</a>, <a href="library/py_compile.html#index-6">[2]</a>, <a href="library/py_compile.html#index-7">[3]</a>, <a href="whatsnew/3.7.html#index-109">[4]</a>, <a href="whatsnew/changelog.html#index-10">[5]</a>, <a href="whatsnew/changelog.html#index-2">[6]</a>
</li>
        <li><a href="library/ssl.html#index-18">SSL_CERT_FILE</a>
</li>
        <li><a href="library/ssl.html#index-19">SSL_CERT_PATH</a>
</li>
        <li><a href="library/subprocess.html#index-9">SystemRoot</a>
</li>
        <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-2">TEMP</a>
</li>
        <li><a href="library/curses.html#index-1">TERM</a>, <a href="library/curses.html#index-2">[1]</a>
</li>
        <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-3">TMP</a>
</li>
        <li><a href="library/tempfile.html#index-1">TMPDIR</a>
</li>
        <li><a href="library/time.html#index-38">TZ</a>, <a href="library/time.html#index-39">[1]</a>, <a href="library/time.html#index-40">[2]</a>, <a href="library/time.html#index-41">[3]</a>, <a href="library/time.html#index-42">[4]</a>, <a href="library/time.html#index-43">[5]</a>
</li>
        <li><a href="library/getpass.html#index-9">USER</a>
</li>
        <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-50">[1]</a>
</li>
        <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-5">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>
</li>
        <li><a href="c-api/intro.html#index-38">exec_prefix</a>, <a href="c-api/intro.html#index-41">[1]</a>, <a href="using/unix.html#index-7">[2]</a>
</li>
        <li><a href="howto/urllib2.html#index-3">http_proxy</a>, <a href="library/urllib.request.html#index-0">[1]</a>, <a href="library/urllib.request.html#index-9">[2]</a>
</li>
        <li><a href="library/urllib.request.html#index-4">no_proxy</a>
</li>
        <li><a href="c-api/intro.html#index-37">prefix</a>, <a href="c-api/intro.html#index-39">[1]</a>, <a href="c-api/intro.html#index-40">[2]</a>, <a href="using/unix.html#index-6">[3]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 8月 31, 2019.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.0.1 创建。
    </div>

  </body>
</html>