

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-命.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 命</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    命令行选项

      <ul>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">--check-hash-based-pycs default|always|never</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">--help</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">--version</a>
</li>
        <li><a href="using/cmdline.html#cmdoption">-?</a>
</li>
        <li><a href="using/cmdline.html#id1">-B</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-e">-E</a>
</li>
        <li><a href="using/cmdline.html#id2">-I</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-j">-J</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-o">-O</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-oo">-OO</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-r">-R</a>
</li>
        <li><a href="using/cmdline.html#id3">-S</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-v">-V</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-w">-W arg</a>
</li>
        <li><a href="using/cmdline.html#id5">-X</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">-b</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">-c &lt;command&gt;</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-d">-d</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">-h</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">-i</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">-m &lt;module-name&gt;</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">-q</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">-s</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-u">-u</a>
</li>
        <li><a href="using/cmdline.html#id4">-v</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-x">-x</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 8月 31, 2019.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.0.1 创建。
    </div>

  </body>
</html>