

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-A.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.A">A() (在 re 模块中)</a>
</li>
      <li><a href="library/aifc.html#index-1">A-LAW</a>, <a href="library/sndhdr.html#index-0">[1]</a>
</li>
      <li><a href="library/audioop.html#index-0">a-LAW</a>
</li>
      <li><a href="library/binascii.html#binascii.a2b_base64">a2b_base64() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.a2b_hex">a2b_hex() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.a2b_hqx">a2b_hqx() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.a2b_qp">a2b_qp() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.a2b_uu">a2b_uu() (在 binascii 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.a85decode">a85decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.a85encode">a85encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/abc.html#abc.ABC">ABC (abc 中的类)</a>
</li>
      <li><a href="library/abc.html#module-abc">abc (模块)</a>
</li>
      <li><a href="library/abc.html#abc.ABCMeta">ABCMeta (abc 中的类)</a>
</li>
      <li><a href="library/sys.html#sys.abiflags">abiflags() (在 sys 模块中)</a>
</li>
      <li><a href="c-api/sys.html#index-0">abort()</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.DatagramTransport.abort">(asyncio.DatagramTransport 方法)</a>
</li>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.abort">(asyncio.WriteTransport 方法)</a>
</li>
        <li><a href="library/ftplib.html#ftplib.FTP.abort">(ftplib.FTP 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier.abort">(threading.Barrier 方法)</a>
</li>
        <li><a href="library/os.html#os.abort">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.above">above() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.ABOVE_NORMAL_PRIORITY_CLASS">ABOVE_NORMAL_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li>
    abs

      <ul>
        <li><a href="c-api/number.html#index-2">內置函数</a>, <a href="reference/datamodel.html#index-98">[1]</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.abs">abs() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/functions.html#abs">(內置函数)</a>
</li>
        <li><a href="library/operator.html#operator.abs">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.abspath">abspath() (在 os.path 模块中)</a>
</li>
      <li><a href="glossary.html#term-abstract-base-class"><strong>abstract base class -- 抽象基类</strong></a>
</li>
      <li><a href="library/contextlib.html#contextlib.AbstractAsyncContextManager">AbstractAsyncContextManager (contextlib 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler">AbstractBasicAuthHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher">AbstractChildWatcher (asyncio 中的类)</a>
</li>
      <li><a href="library/abc.html#abc.abstractclassmethod">abstractclassmethod() (在 abc 模块中)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AbstractContextManager">AbstractContextManager (contextlib 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler">AbstractDigestAuthHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop">AbstractEventLoop (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy">AbstractEventLoopPolicy (asyncio 中的类)</a>
</li>
      <li><a href="library/formatter.html#formatter.AbstractFormatter">AbstractFormatter (formatter 中的类)</a>
</li>
      <li><a href="library/abc.html#abc.abstractmethod">abstractmethod() (在 abc 模块中)</a>
</li>
      <li><a href="library/abc.html#abc.abstractproperty">abstractproperty() (在 abc 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.AbstractSet">AbstractSet (typing 中的类)</a>
</li>
      <li><a href="library/abc.html#abc.abstractstaticmethod">abstractstaticmethod() (在 abc 模块中)</a>
</li>
      <li><a href="library/formatter.html#formatter.AbstractWriter">AbstractWriter (formatter 中的类)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.accept">accept() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.accept">(multiprocessing.connection.Listener 方法)</a>
</li>
        <li><a href="library/socket.html#socket.socket.accept">(socket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.access">access() (在 os 模块中)</a>
</li>
      <li><a href="library/itertools.html#itertools.accumulate">accumulate() (在 itertools 模块中)</a>
</li>
      <li><a href="reference/expressions.html#agen.aclose">aclose() (agen 方法)</a>

      <ul>
        <li><a href="library/contextlib.html#contextlib.AsyncExitStack.aclose">(contextlib.AsyncExitStack 方法)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.acos">acos() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.acos">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.acosh">acosh() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.acosh">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#_thread.lock.acquire">acquire() (_thread.lock 方法)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.acquire">(asyncio.Condition 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.acquire">(asyncio.Lock 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.acquire">(asyncio.Semaphore 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.acquire">(logging.Handler 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock.acquire">(multiprocessing.Lock 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.RLock.acquire">(multiprocessing.RLock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.acquire">(threading.Condition 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.acquire">(threading.Lock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.RLock.acquire">(threading.RLock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Semaphore.acquire">(threading.Semaphore 方法)</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#imp.acquire_lock">acquire_lock() (在 imp 模块中)</a>
</li>
      <li><a href="library/argparse.html#argparse.Action">Action (argparse 中的类)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.action">action (optparse.Option 属性)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.ACTIONS">ACTIONS (optparse.Option 属性)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.active_children">active_children() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/threading.html#threading.active_count">active_count() (在 threading 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.add">add() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#frozenset.add">(frozenset 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.add">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.add">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/msilib.html#msilib.RadioButtonGroup.add">(msilib.RadioButtonGroup 方法)</a>
</li>
        <li><a href="library/profile.html#pstats.Stats.add">(pstats.Stats 方法)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.add">(tarfile.TarFile 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.add">(tkinter.ttk.Notebook 方法)</a>
</li>
        <li><a href="library/audioop.html#audioop.add">(在 audioop 模块中)</a>
</li>
        <li><a href="library/operator.html#operator.add">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.add_alias">add_alias() (在 email.charset 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.add_alternative">add_alternative() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.add_argument">add_argument() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.add_argument_group">add_argument_group() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.add_attachment">add_attachment() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.add_cgi_vars">add_cgi_vars() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.add_charset">add_charset() (在 email.charset 模块中)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher.add_child_handler">add_child_handler() (asyncio.AbstractChildWatcher 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.add_codec">add_codec() (在 email.charset 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.add_cookie_header">add_cookie_header() (http.cookiejar.CookieJar 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.add_data">add_data() (在 msilib 模块中)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.add_done_callback">add_done_callback() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.add_done_callback">(asyncio.Task 方法)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.add_done_callback">(concurrent.futures.Future 方法)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.NullTranslations.add_fallback">add_fallback() (gettext.NullTranslations 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Directory.add_file">add_file() (msilib.Directory 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.add_flag">add_flag() (mailbox.MaildirMessage 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.add_flag">(mailbox.MMDFMessage 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.add_flag">(mailbox.mboxMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/formatter.html#formatter.formatter.add_flowing_data">add_flowing_data() (formatter.formatter 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.add_folder">add_folder() (mailbox.Maildir 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.add_folder">(mailbox.MH 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.ContentManager.add_get_handler">add_get_handler() (email.contentmanager.ContentManager 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.add_handler">add_handler() (urllib.request.OpenerDirector 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.add_header">add_header() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.add_header">(email.message.Message 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.add_header">(urllib.request.Request 方法)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.headers.Headers.add_header">(wsgiref.headers.Headers 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.add_history">add_history() (在 readline 模块中)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.add_hor_rule">add_hor_rule() (formatter.formatter 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.add_include_dir">add_include_dir() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.add_label">add_label() (mailbox.BabylMessage 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.add_label_data">add_label_data() (formatter.formatter 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.add_library">add_library() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.add_library_dir">add_library_dir() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.add_line_break">add_line_break() (formatter.formatter 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.add_link_object">add_link_object() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.add_literal_data">add_literal_data() (formatter.formatter 方法)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.add_mutually_exclusive_group">add_mutually_exclusive_group() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.add_option">add_option() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.add_parent">add_parent() (urllib.request.BaseHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.add_password">add_password() (urllib.request.HTTPPasswordMgr 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.add_password">(urllib.request.HTTPPasswordMgrWithPriorAuth 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.add_reader">add_reader() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.add_related">add_related() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.add_runtime_library_dir">add_runtime_library_dir() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.add_section">add_section() (configparser.ConfigParser 方法)</a>

      <ul>
        <li><a href="library/configparser.html#configparser.RawConfigParser.add_section">(configparser.RawConfigParser 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MHMessage.add_sequence">add_sequence() (mailbox.MHMessage 方法)</a>
</li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.ContentManager.add_set_handler">add_set_handler() (email.contentmanager.ContentManager 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.add_signal_handler">add_signal_handler() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.add_stream">add_stream() (在 msilib 模块中)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.add_subparsers">add_subparsers() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.add_tables">add_tables() (在 msilib 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.add_type">add_type() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.add_unredirected_header">add_unredirected_header() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.add_writer">add_writer() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.addch">addch() (curses.window 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.addCleanup">addCleanup() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.Shape.addcomponent">addcomponent() (turtle.Shape 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addError">addError() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addExpectedFailure">addExpectedFailure() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addFailure">addFailure() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.addfile">addfile() (tarfile.TarFile 方法)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.addFilter">addFilter() (logging.Handler 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.addFilter">(logging.Logger 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.addHandler">addHandler() (logging.Logger 方法)</a>
</li>
      <li><a href="reference/expressions.html#index-67">addition</a>
</li>
      <li><a href="library/logging.html#logging.addLevelName">addLevelName() (在 logging 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.addnstr">addnstr() (curses.window 方法)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.AddPackagePath">AddPackagePath() (在 modulefinder 模块中)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.addr">addr (smtpd.SMTPChannel 属性)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.addr_spec">addr_spec (email.headerregistry.Address 属性)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address">Address (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.SingleAddressHeader.address">address (email.headerregistry.SingleAddressHeader 属性)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.address">(multiprocessing.connection.Listener 属性)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.address">(multiprocessing.managers.BaseManager 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.address_exclude">address_exclude() (ipaddress.IPv4Network 方法)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.address_exclude">(ipaddress.IPv6Network 方法)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.address_family">address_family (socketserver.BaseServer 属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.address_string">address_string() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.AddressHeader.addresses">addresses (email.headerregistry.AddressHeader 属性)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.addresses">(email.headerregistry.Group 属性)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.AddressHeader">AddressHeader (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.addressof">addressof() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.AddressValueError">AddressValueError</a>
</li>
      <li><a href="library/turtle.html#turtle.addshape">addshape() (在 turtle 模块中)</a>
</li>
      <li><a href="library/site.html#site.addsitedir">addsitedir() (在 site 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addSkip">addSkip() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.addstr">addstr() (curses.window 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addSubTest">addSubTest() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addSuccess">addSuccess() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite.addTest">addTest() (unittest.TestSuite 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite.addTests">addTests() (unittest.TestSuite 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.addTypeEqualityFunc">addTypeEqualityFunc() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.addUnexpectedSuccess">addUnexpectedSuccess() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.adjusted">adjusted() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/zlib.html#zlib.adler32">adler32() (在 zlib 模块中)</a>
</li>
      <li><a href="library/audioop.html#index-0">ADPCM, Intel/DVI</a>
</li>
      <li><a href="library/audioop.html#audioop.adpcm2lin">adpcm2lin() (在 audioop 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_ALG">AF_ALG() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_CAN">AF_CAN() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_INET">AF_INET() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_INET6">AF_INET6() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_LINK">AF_LINK() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_PACKET">AF_PACKET() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_RDS">AF_RDS() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_UNIX">AF_UNIX() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.AF_VSOCK">AF_VSOCK() (在 socket 模块中)</a>
</li>
      <li><a href="library/aifc.html#module-aifc">aifc (模块)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.aifc">aifc() (aifc.aifc 方法)</a>
</li>
      <li><a href="library/aifc.html#index-0">AIFF</a>, <a href="library/chunk.html#index-0">[1]</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.aiff">aiff() (aifc.aifc 方法)</a>
</li>
      <li><a href="library/aifc.html#index-0">AIFF-C</a>, <a href="library/chunk.html#index-0">[1]</a>
</li>
      <li><a href="library/signal.html#signal.alarm">alarm() (在 signal 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.alaw2lin">alaw2lin() (在 audioop 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE">ALERT_DESCRIPTION_HANDSHAKE_FAILURE() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.ALERT_DESCRIPTION_INTERNAL_ERROR">ALERT_DESCRIPTION_INTERNAL_ERROR() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.AlertDescription">AlertDescription (ssl 中的类)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.algorithms_available">algorithms_available() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.algorithms_guaranteed">algorithms_guaranteed() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-alias">alias (pdb command)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.alignment">alignment() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.finalize.alive">alive (weakref.finalize 属性)</a>
</li>
      <li><a href="library/functions.html#all">all() (內置函数)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.all_errors">all_errors() (在 ftplib 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.all_features">all_features() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Filter.all_frames">all_frames (tracemalloc.Filter 属性)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.all_properties">all_properties() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.all_suffixes">all_suffixes() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.all_tasks">all_tasks() (asyncio.Task 类方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.all_tasks">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#_thread.allocate_lock">allocate_lock() (在 _thread 模块中)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.allow_reuse_address">allow_reuse_address (socketserver.BaseServer 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.allowed_domains">allowed_domains() (http.cookiejar.DefaultCookiePolicy 方法)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.alt">alt() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.ALT_DIGITS">ALT_DIGITS() (在 locale 模块中)</a>
</li>
      <li><a href="library/os.html#os.altsep">altsep() (在 os 模块中)</a>
</li>
      <li><a href="library/time.html#time.altzone">altzone() (在 time 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.ALWAYS_EQ">ALWAYS_EQ() (在 test.support 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.ALWAYS_TYPED_ACTIONS">ALWAYS_TYPED_ACTIONS (optparse.Option 属性)</a>
</li>
      <li><a href="library/token.html#token.AMPER">AMPER() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.AMPEREQUAL">AMPEREQUAL() (在 token 模块中)</a>
</li>
      <li>
    and

      <ul>
        <li><a href="reference/expressions.html#index-72">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-4">运算符</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-81">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.and_">and_() (在 operator 模块中)</a>
</li>
      <li>
    annotated

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">assignment</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.annotation">annotation (inspect.Parameter 属性)</a>
</li>
      <li><a href="glossary.html#term-annotation"><strong>annotation -- 标注</strong></a>
</li>
      <li>
    annotations

      <ul>
        <li><a href="reference/compound_stmts.html#index-23">function</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.announce">announce() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li>
    anonymous

      <ul>
        <li><a href="reference/expressions.html#index-85">function</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.answer_challenge">answer_challenge() (在 multiprocessing.connection 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.anticipate_failure">anticipate_failure() (在 test.support 模块中)</a>
</li>
      <li><a href="library/functions.html#any">any() (內置函数)</a>
</li>
      <li><a href="library/typing.html#typing.Any">Any() (在 typing 模块中)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.ANY">ANY() (在 unittest.mock 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.AnyStr">AnyStr() (在 typing 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.api_version">api_version() (在 sys 模块中)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.apop">apop() (poplib.POP3 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="whatsnew/2.6.html#index-5">APPDATA</a>
</li>
      <li><a href="library/array.html#array.array.append">append() (array.array 方法)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.append">(collections.deque 方法)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.append">(email.header.Header 方法)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.append">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/msilib.html#msilib.CAB.append">(msilib.CAB 方法)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.append">(pipes.Template 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.append">(xml.etree.ElementTree.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.append_history_file">append_history_file() (在 readline 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.appendChild">appendChild() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/collections.html#collections.deque.appendleft">appendleft() (collections.deque 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.application_uri">application_uri() (在 wsgiref.util 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-apply">apply (2to3 fixer)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.apply">apply() (multiprocessing.pool.Pool 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.apply_async">apply_async() (multiprocessing.pool.Pool 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.apply_defaults">apply_defaults() (inspect.BoundArguments 方法)</a>
</li>
      <li><a href="library/platform.html#platform.architecture">architecture() (在 platform 模块中)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.zipimporter.archive">archive (zipimport.zipimporter 属性)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.aRepr">aRepr() (在 reprlib 模块中)</a>
</li>
      <li><a href="library/argparse.html#module-argparse">argparse (模块)</a>
</li>
      <li><a href="library/exceptions.html#BaseException.args">args (BaseException 属性)</a>

      <ul>
        <li><a href="library/functools.html#functools.partial.args">(functools.partial 属性)</a>
</li>
        <li><a href="library/inspect.html#inspect.BoundArguments.args">(inspect.BoundArguments 属性)</a>
</li>
        <li><a href="library/pdb.html#pdbcommand-args">(pdb command)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.CompletedProcess.args">(subprocess.CompletedProcess 属性)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.args">(subprocess.Popen 属性)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.args_from_interpreter_flags">args_from_interpreter_flags() (在 test.support 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.argtypes">argtypes (ctypes._FuncPtr 属性)</a>
</li>
      <li>
    argument

      <ul>
        <li><a href="reference/expressions.html#index-45">call semantics</a>
</li>
        <li><a href="faq/programming.html#index-1">difference from parameter</a>
</li>
        <li><a href="reference/datamodel.html#index-32">function</a>
</li>
        <li><a href="reference/compound_stmts.html#index-21">function definition</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-argument"><strong>argument -- 参数</strong></a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentDefaultsHelpFormatter">ArgumentDefaultsHelpFormatter (argparse 中的类)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.ArgumentError">ArgumentError</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser">ArgumentParser (argparse 中的类)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.arguments">arguments (inspect.BoundArguments 属性)</a>
</li>
      <li><a href="c-api/init.html#index-30">argv (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.argv">argv() (在 sys 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#index-13">arithmetic</a>

      <ul>
        <li><a href="reference/expressions.html#index-1">conversion</a>
</li>
        <li><a href="reference/expressions.html#index-62">operation, binary</a>
</li>
        <li><a href="reference/expressions.html#index-57">operation, unary</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#ArithmeticError">ArithmeticError</a>
</li>
      <li>
    array

      <ul>
        <li><a href="library/stdtypes.html#index-38">模块</a>, <a href="reference/datamodel.html#index-25">[1]</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array">array (array 中的类)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Array">Array (ctypes 中的类)</a>
</li>
      <li><a href="library/array.html#module-array">array (模块)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Array">Array() (multiprocessing.managers.SyncManager 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Array">(在 multiprocessing 模块中)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Array">(在 multiprocessing.sharedctypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#index-0">arrays</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.arraysize">arraysize (sqlite3.Cursor 属性)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.article">article() (nntplib.NNTP 方法)</a>
</li>
      <li>
    as

      <ul>
        <li><a href="reference/compound_stmts.html#index-11">except clause</a>
</li>
        <li><a href="reference/simple_stmts.html#index-35">import statement</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">with statement</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">关键字</a>, <a href="reference/compound_stmts.html#index-16">[1]</a>, <a href="reference/simple_stmts.html#index-34">[2]</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.as_bytes">as_bytes() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.as_bytes">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.as_completed">as_completed() (在 asyncio 模块中)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.as_completed">(在 concurrent.futures 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.as_integer_ratio">as_integer_ratio() (decimal.Decimal 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#float.as_integer_ratio">(float 方法)</a>
</li>
      </ul></li>
      <li><a href="library/formatter.html#formatter.AS_IS">AS_IS() (在 formatter 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.as_posix">as_posix() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.as_string">as_string() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.as_string">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.as_tuple">as_tuple() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.as_uri">as_uri() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="reference/introduction.html#index-1">ASCII</a>, <a href="reference/lexical_analysis.html#index-16">[1]</a>
</li>
      <li>
    ascii

      <ul>
        <li><a href="c-api/object.html#index-1">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#ascii">ascii() (內置函数)</a>

      <ul>
        <li><a href="library/curses.ascii.html#curses.ascii.ascii">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.ASCII">ASCII() (在 re 模块中)</a>
</li>
      <li><a href="library/string.html#string.ascii_letters">ascii_letters() (在 string 模块中)</a>
</li>
      <li><a href="library/string.html#string.ascii_lowercase">ascii_lowercase() (在 string 模块中)</a>
</li>
      <li><a href="library/string.html#string.ascii_uppercase">ascii_uppercase() (在 string 模块中)</a>
</li>
      <li><a href="library/time.html#time.asctime">asctime() (在 time 模块中)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.asdict">asdict() (在 dataclasses 模块中)</a>
</li>
      <li><a href="reference/expressions.html#agen.asend">asend() (agen 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.asin">asin() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.asin">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.asinh">asinh() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.asinh">(在 math 模块中)</a>
</li>
      </ul></li>
      <li>
    assert

      <ul>
        <li><a href="library/exceptions.html#index-2">语句</a>, <a href="reference/simple_stmts.html#index-18"><strong>[1]</strong></a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_any_call">assert_any_call() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_called">assert_called() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_called_once">assert_called_once() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_called_once_with">assert_called_once_with() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_called_with">assert_called_with() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_has_calls">assert_has_calls() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.assert_line_data">assert_line_data() (formatter.formatter 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.assert_not_called">assert_not_called() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.assert_python_failure">assert_python_failure() (在 test.support.script_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.assert_python_ok">assert_python_ok() (在 test.support.script_helper 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertAlmostEqual">assertAlmostEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertCountEqual">assertCountEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertDictEqual">assertDictEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertEqual">assertEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertFalse">assertFalse() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertGreater">assertGreater() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertGreaterEqual">assertGreaterEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIn">assertIn() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/exceptions.html#AssertionError">AssertionError</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-19">例外</a>
</li>
      </ul></li>
      <li>
    assertions

      <ul>
        <li><a href="reference/simple_stmts.html#index-18">debugging</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIs">assertIs() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIsInstance">assertIsInstance() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIsNone">assertIsNone() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIsNot">assertIsNot() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertIsNotNone">assertIsNotNone() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertLess">assertLess() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertLessEqual">assertLessEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertListEqual">assertListEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertLogs">assertLogs() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertMultiLineEqual">assertMultiLineEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertNotAlmostEqual">assertNotAlmostEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertNotEqual">assertNotEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertNotIn">assertNotIn() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertNotIsInstance">assertNotIsInstance() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertNotRegex">assertNotRegex() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertRaises">assertRaises() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertRaisesRegex">assertRaisesRegex() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertRegex">assertRegex() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-asserts">asserts (2to3 fixer)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertSequenceEqual">assertSequenceEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertSetEqual">assertSetEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertTrue">assertTrue() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertTupleEqual">assertTupleEqual() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertWarns">assertWarns() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.assertWarnsRegex">assertWarnsRegex() (unittest.TestCase 方法)</a>
</li>
      <li>
    assignment

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">annotated</a>
</li>
        <li><a href="reference/simple_stmts.html#index-4">attribute</a>, <a href="reference/simple_stmts.html#index-8">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-14">augmented</a>
</li>
        <li><a href="reference/datamodel.html#index-46">class attribute</a>
</li>
        <li><a href="reference/datamodel.html#index-50">class instance attribute</a>
</li>
        <li><a href="library/stdtypes.html#index-22">slice</a>
</li>
        <li><a href="reference/simple_stmts.html#index-12">slicing</a>
</li>
        <li><a href="reference/datamodel.html#index-22">statement</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-22">subscript</a>
</li>
        <li><a href="reference/simple_stmts.html#index-9">subscription</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">target list</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.AST">AST (ast 中的类)</a>
</li>
      <li><a href="library/ast.html#module-ast">ast (模块)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.astimezone">astimezone() (datetime.datetime 方法)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.astuple">astuple() (在 dataclasses 模块中)</a>
</li>
      <li>
    async

      <ul>
        <li><a href="reference/compound_stmts.html#index-35">关键字</a>
</li>
      </ul></li>
      <li>
    async def

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">语句</a>
</li>
      </ul></li>
      <li>
    async for

      <ul>
        <li><a href="reference/expressions.html#index-11">in comprehensions</a>
</li>
        <li><a href="reference/compound_stmts.html#index-36">语句</a>
</li>
      </ul></li>
      <li>
    async with

      <ul>
        <li><a href="reference/compound_stmts.html#index-37">语句</a>
</li>
      </ul></li>
      <li><a href="library/asynchat.html#asynchat.async_chat">async_chat (asynchat 中的类)</a>
</li>
      <li><a href="library/asynchat.html#asynchat.async_chat.ac_in_buffer_size">async_chat.ac_in_buffer_size() (在 asynchat 模块中)</a>
</li>
      <li><a href="library/asynchat.html#asynchat.async_chat.ac_out_buffer_size">async_chat.ac_out_buffer_size() (在 asynchat 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.AsyncContextManager">AsyncContextManager (typing 中的类)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.asynccontextmanager">asynccontextmanager() (在 contextlib 模块中)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AsyncExitStack">AsyncExitStack (contextlib 中的类)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.AsyncGenerator">AsyncGenerator (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.AsyncGenerator">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.AsyncGeneratorType">AsyncGeneratorType() (在 types 模块中)</a>
</li>
      <li><a href="library/asynchat.html#module-asynchat">asynchat (模块)</a>
</li>
      <li><a href="glossary.html#term-asynchronous-context-manager"><strong>asynchronous context manager -- 异步上下文管理器</strong></a>
</li>
      <li>
    asynchronous generator

      <ul>
        <li><a href="reference/datamodel.html#index-39">asynchronous iterator</a>
</li>
        <li><a href="reference/datamodel.html#index-39">function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-asynchronous-generator"><strong>asynchronous generator -- 异步生成器</strong></a>
</li>
      <li><a href="glossary.html#term-asynchronous-generator-iterator"><strong>asynchronous generator iterator -- 异步生成器迭代器</strong></a>
</li>
      <li><a href="glossary.html#term-asynchronous-iterable"><strong>asynchronous iterable -- 异步可迭代对象</strong></a>
</li>
      <li><a href="glossary.html#term-asynchronous-iterator"><strong>asynchronous iterator -- 异步迭代器</strong></a>
</li>
      <li>
    asynchronous-generator

      <ul>
        <li><a href="reference/expressions.html#index-33">对象</a>
</li>
      </ul></li>
      <li><a href="library/asyncio.html#module-asyncio">asyncio (模块)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.DEVNULL">asyncio.subprocess.DEVNULL() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.PIPE">asyncio.subprocess.PIPE() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process">asyncio.subprocess.Process (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.STDOUT">asyncio.subprocess.STDOUT() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.AsyncIterable">AsyncIterable (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.AsyncIterable">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.AsyncIterator">AsyncIterator (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.AsyncIterator">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#module-asyncore">asyncore (模块)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult">AsyncResult (multiprocessing.pool 中的类)</a>
</li>
      <li><a href="library/token.html#token.AT">AT() (在 token 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.at_eof">at_eof() (asyncio.StreamReader 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.atan">atan() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.atan">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.atan2">atan2() (在 math 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.atanh">atanh() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.atanh">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.ATEQUAL">ATEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.finalize.atexit">atexit (weakref.finalize 属性)</a>

      <ul>
        <li><a href="library/atexit.html#module-atexit">(模块)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#agen.athrow">athrow() (agen 方法)</a>
</li>
      <li><a href="library/locale.html#locale.atof">atof() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.atoi">atoi() (在 locale 模块中)</a>
</li>
      <li><a href="reference/expressions.html#index-2">atom</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.attach">attach() (email.message.Message 方法)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher.attach_loop">attach_loop() (asyncio.AbstractChildWatcher 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.attach_mock">attach_mock() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.AttlistDeclHandler">AttlistDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/operator.html#operator.attrgetter">attrgetter() (在 operator 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.attrib">attrib (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-5">attribute</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment</a>, <a href="reference/simple_stmts.html#index-8">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-46">assignment, class</a>
</li>
        <li><a href="reference/datamodel.html#index-50">assignment, class instance</a>
</li>
        <li><a href="reference/datamodel.html#index-45">class</a>
</li>
        <li><a href="reference/datamodel.html#index-49">class instance</a>
</li>
        <li><a href="reference/simple_stmts.html#index-23">deletion</a>
</li>
        <li><a href="reference/datamodel.html#index-5">generic special</a>
</li>
        <li><a href="reference/expressions.html#index-37">reference</a>
</li>
        <li><a href="reference/datamodel.html#index-5">special</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-attribute"><strong>attribute -- 属性</strong></a>
</li>
      <li><a href="library/exceptions.html#AttributeError">AttributeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-38">例外</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Node.attributes">attributes (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesImpl">AttributesImpl (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNSImpl">AttributesNSImpl (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="library/curses.html#curses.window.attroff">attroff() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.attron">attron() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.attrset">attrset() (curses.window 方法)</a>
</li>
      <li><a href="library/aifc.html#index-0">Audio Interchange File Format</a>, <a href="library/chunk.html#index-0">[1]</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G721">AUDIO_FILE_ENCODING_ADPCM_G721() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G722">AUDIO_FILE_ENCODING_ADPCM_G722() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_3">AUDIO_FILE_ENCODING_ADPCM_G723_3() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_5">AUDIO_FILE_ENCODING_ADPCM_G723_5() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ALAW_8">AUDIO_FILE_ENCODING_ALAW_8() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_DOUBLE">AUDIO_FILE_ENCODING_DOUBLE() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_FLOAT">AUDIO_FILE_ENCODING_FLOAT() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_16">AUDIO_FILE_ENCODING_LINEAR_16() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_24">AUDIO_FILE_ENCODING_LINEAR_24() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_32">AUDIO_FILE_ENCODING_LINEAR_32() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_8">AUDIO_FILE_ENCODING_LINEAR_8() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_MULAW_8">AUDIO_FILE_ENCODING_MULAW_8() (在 sunau 模块中)</a>
</li>
      <li><a href="library/sunau.html#sunau.AUDIO_FILE_MAGIC">AUDIO_FILE_MAGIC() (在 sunau 模块中)</a>
</li>
      <li><a href="library/ossaudiodev.html#index-0">AUDIODEV</a>
</li>
      <li><a href="library/audioop.html#module-audioop">audioop (模块)</a>
</li>
      <li>
    augmented

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">assignment</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP_TLS.auth">auth() (ftplib.FTP_TLS 方法)</a>

      <ul>
        <li><a href="library/smtplib.html#smtplib.SMTP.auth">(smtplib.SMTP 方法)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.authenticate">authenticate() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.AuthenticationError">AuthenticationError</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.authenticators">authenticators() (netrc.netrc 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.authkey">authkey (multiprocessing.Process 属性)</a>
</li>
      <li><a href="library/enum.html#enum.auto">auto (enum 中的类)</a>
</li>
      <li><a href="library/timeit.html#timeit.Timer.autorange">autorange() (timeit.Timer 方法)</a>
</li>
      <li><a href="library/audioop.html#audioop.avg">avg() (在 audioop 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.avgpp">avgpp() (在 audioop 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.rmtree.avoids_symlink_attacks">avoids_symlink_attacks (shutil.rmtree 属性)</a>
</li>
      <li>
    await

      <ul>
        <li><a href="reference/expressions.html#index-12">in comprehensions</a>
</li>
        <li><a href="reference/compound_stmts.html#index-35">关键字</a>, <a href="reference/expressions.html#index-55">[1]</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Awaitable">Awaitable (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.Awaitable">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-awaitable"><strong>awaitable -- 可等待对象</strong></a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 8月 31, 2019.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.0.1 创建。
    </div>

  </body>
</html>