
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>locale --- 国际化服务 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="程序框架" href="frameworks.html" />
    <link rel="prev" title="gettext --- 多语种国际化服务" href="gettext.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/locale.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="frameworks.html" title="程序框架"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="gettext --- 多语种国际化服务"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="i18n.html" accesskey="U">国际化</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-locale">
<span id="locale-internationalization-services"></span><h1><a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> --- 国际化服务<a class="headerlink" href="#module-locale" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/locale.py">Lib/locale.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module opens access to the POSIX locale database and
functionality. The POSIX locale mechanism allows programmers to deal with
certain cultural issues in an application, without requiring the programmer to
know all the specifics of each country where the software is executed.</p>
<p id="index-0">The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module is implemented on top of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">_locale</span></code> module,
which in turn uses an ANSI C locale implementation if available.</p>
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module defines the following exception and functions:</p>
<dl class="exception">
<dt id="locale.Error">
<em class="property">exception </em><code class="descclassname">locale.</code><code class="descname">Error</code><a class="headerlink" href="#locale.Error" title="永久链接至目标">¶</a></dt>
<dd><p>Exception raised when the locale passed to <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> is not
recognized.</p>
</dd></dl>

<dl class="function">
<dt id="locale.setlocale">
<code class="descclassname">locale.</code><code class="descname">setlocale</code><span class="sig-paren">(</span><em>category</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.setlocale" title="永久链接至目标">¶</a></dt>
<dd><p>If <em>locale</em> is given and not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> modifies the locale
setting for the <em>category</em>. The available categories are listed in the data
description below. <em>locale</em> may be a string, or an iterable of two strings
(language code and encoding). If it's an iterable, it's converted to a locale
name using the locale aliasing engine. An empty string specifies the user's
default settings. If the modification of the locale fails, the exception
<a class="reference internal" href="#locale.Error" title="locale.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Error</span></code></a> is raised. If successful, the new locale setting is returned.</p>
<p>If <em>locale</em> is omitted or <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current setting for <em>category</em> is
returned.</p>
<p><a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> is not thread-safe on most systems. Applications typically
start with a call of</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This sets the locale for all categories to the user's default setting (typically
specified in the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LANG</span></code> environment variable).  If the locale is not
changed thereafter, using multithreading should not cause problems.</p>
</dd></dl>

<dl class="function">
<dt id="locale.localeconv">
<code class="descclassname">locale.</code><code class="descname">localeconv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.localeconv" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the database of the local conventions as a dictionary. This dictionary
has the following strings as keys:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 24%" />
<col style="width: 41%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>类别</p></th>
<th class="head"><p>（Windows 注册表的）键</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'decimal_point'</span></code></p></td>
<td><p>小数点字符。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'grouping'</span></code></p></td>
<td><p>Sequence of numbers specifying
which relative positions the
<code class="docutils literal notranslate"><span class="pre">'thousands_sep'</span></code> is
expected.  If the sequence is
terminated with
<a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">CHAR_MAX</span></code></a>, no further
grouping is performed. If the
sequence terminates with a
<code class="docutils literal notranslate"><span class="pre">0</span></code>,  the last group size is
repeatedly used.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'thousands_sep'</span></code></p></td>
<td><p>组之间使用的字符。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_MONETARY</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'int_curr_symbol'</span></code></p></td>
<td><p>国际货币符号。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'currency_symbol'</span></code></p></td>
<td><p>当地货币符号。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'p_cs_precedes/n_cs_precedes'</span></code></p></td>
<td><p>Whether the currency symbol
precedes the value (for
positive resp. negative
values).</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'p_sep_by_space/n_sep_by_space'</span></code></p></td>
<td><p>Whether the currency symbol is
separated from the value  by a
space (for positive resp.
negative values).</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'mon_decimal_point'</span></code></p></td>
<td><p>用于货币金额的小数点。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'frac_digits'</span></code></p></td>
<td><p>货币值的本地格式中使用的小数位数。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'int_frac_digits'</span></code></p></td>
<td><p>货币价值的国际格式中使用的小数位数。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'mon_thousands_sep'</span></code></p></td>
<td><p>用于货币值的组分隔符。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'mon_grouping'</span></code></p></td>
<td><p>相当于 <code class="docutils literal notranslate"><span class="pre">'grouping'</span></code> ，用于货币价值。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'positive_sign'</span></code></p></td>
<td><p>用于标注正货币价值的符号。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'negative_sign'</span></code></p></td>
<td><p>用于注释负货币价值的符号。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'p_sign_posn/n_sign_posn'</span></code></p></td>
<td><p>符号的位置（对于正值或负值），见下文。</p></td>
</tr>
</tbody>
</table>
<p>可以将所有数值设置为 <a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">CHAR_MAX</span></code></a> ，以指示此语言环境中未指定任何值。</p>
<p>下面给出了 <code class="docutils literal notranslate"><span class="pre">'p_sign_posn'</span></code> 和 <code class="docutils literal notranslate"><span class="pre">'n_sign_posn'</span></code> 的可能值。</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>解释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>被括号括起来的货币和金额。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>该标志应位于值和货币符号之前。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>该标志应位于值和货币符号之后。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>标志应该紧跟在值之前。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>标志应该紧跟值项。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CHAR_MAX</span></code></p></td>
<td><p>Nothing is specified in this locale.</p></td>
</tr>
</tbody>
</table>
<p>The function sets temporarily the <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code> locale to the <code class="docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code>
locale or the <code class="docutils literal notranslate"><span class="pre">LC_MONETARY</span></code> locale if locales are different and numeric or
monetary strings are non-ASCII. This temporary change affects other threads.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>The function now sets temporarily the <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code> locale to the
<code class="docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code> locale in some cases.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.nl_langinfo">
<code class="descclassname">locale.</code><code class="descname">nl_langinfo</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.nl_langinfo" title="永久链接至目标">¶</a></dt>
<dd><p>Return some locale-specific information as a string.  This function is not
available on all systems, and the set of possible options might also vary
across platforms.  The possible argument values are numbers, for which
symbolic constants are available in the locale module.</p>
<p>The <a class="reference internal" href="#locale.nl_langinfo" title="locale.nl_langinfo"><code class="xref py py-func docutils literal notranslate"><span class="pre">nl_langinfo()</span></code></a> function accepts one of the following keys.  Most
descriptions are taken from the corresponding description in the GNU C
library.</p>
<dl class="data">
<dt id="locale.CODESET">
<code class="descclassname">locale.</code><code class="descname">CODESET</code><a class="headerlink" href="#locale.CODESET" title="永久链接至目标">¶</a></dt>
<dd><p>Get a string with the name of the character encoding used in the
selected locale.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_T_FMT">
<code class="descclassname">locale.</code><code class="descname">D_T_FMT</code><a class="headerlink" href="#locale.D_T_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to
represent date and time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_FMT">
<code class="descclassname">locale.</code><code class="descname">D_FMT</code><a class="headerlink" href="#locale.D_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to
represent a date in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT">
<code class="descclassname">locale.</code><code class="descname">T_FMT</code><a class="headerlink" href="#locale.T_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to
represent a time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT_AMPM">
<code class="descclassname">locale.</code><code class="descname">T_FMT_AMPM</code><a class="headerlink" href="#locale.T_FMT_AMPM" title="永久链接至目标">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to represent time in the am/pm
format.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">DAY_1 ... DAY_7</code></dt>
<dd><p>Get the name of the n-th day of the week.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This follows the US convention of <code class="xref py py-const docutils literal notranslate"><span class="pre">DAY_1</span></code> being Sunday, not the
international convention (ISO 8601) that Monday is the first day of the
week.</p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">ABDAY_1 ... ABDAY_7</code></dt>
<dd><p>Get the abbreviated name of the n-th day of the week.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">MON_1 ... MON_12</code></dt>
<dd><p>Get the name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">ABMON_1 ... ABMON_12</code></dt>
<dd><p>Get the abbreviated name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt id="locale.RADIXCHAR">
<code class="descclassname">locale.</code><code class="descname">RADIXCHAR</code><a class="headerlink" href="#locale.RADIXCHAR" title="永久链接至目标">¶</a></dt>
<dd><p>Get the radix character (decimal dot, decimal comma, etc.).</p>
</dd></dl>

<dl class="data">
<dt id="locale.THOUSEP">
<code class="descclassname">locale.</code><code class="descname">THOUSEP</code><a class="headerlink" href="#locale.THOUSEP" title="永久链接至目标">¶</a></dt>
<dd><p>Get the separator character for thousands (groups of three digits).</p>
</dd></dl>

<dl class="data">
<dt id="locale.YESEXPR">
<code class="descclassname">locale.</code><code class="descname">YESEXPR</code><a class="headerlink" href="#locale.YESEXPR" title="永久链接至目标">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex function to
recognize a positive response to a yes/no question.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>The expression is in the syntax suitable for the <code class="xref c c-func docutils literal notranslate"><span class="pre">regex()</span></code> function
from the C library, which might differ from the syntax used in <a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="locale.NOEXPR">
<code class="descclassname">locale.</code><code class="descname">NOEXPR</code><a class="headerlink" href="#locale.NOEXPR" title="永久链接至目标">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex(3) function to
recognize a negative response to a yes/no question.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CRNCYSTR">
<code class="descclassname">locale.</code><code class="descname">CRNCYSTR</code><a class="headerlink" href="#locale.CRNCYSTR" title="永久链接至目标">¶</a></dt>
<dd><p>Get the currency symbol, preceded by &quot;-&quot; if the symbol should appear before
the value, &quot;+&quot; if the symbol should appear after the value, or &quot;.&quot; if the
symbol should replace the radix character.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA">
<code class="descclassname">locale.</code><code class="descname">ERA</code><a class="headerlink" href="#locale.ERA" title="永久链接至目标">¶</a></dt>
<dd><p>Get a string that represents the era used in the current locale.</p>
<p>Most locales do not define this value.  An example of a locale which does
define this value is the Japanese one.  In Japan, the traditional
representation of dates includes the name of the era corresponding to the
then-emperor's reign.</p>
<p>Normally it should not be necessary to use this value directly. Specifying
the <code class="docutils literal notranslate"><span class="pre">E</span></code> modifier in their format strings causes the <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a>
function to use this information.  The format of the returned string is not
specified, and therefore you should not assume knowledge of it on different
systems.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_T_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_D_T_FMT</code><a class="headerlink" href="#locale.ERA_D_T_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to represent date and time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_D_FMT</code><a class="headerlink" href="#locale.ERA_D_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to represent a date in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_T_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_T_FMT</code><a class="headerlink" href="#locale.ERA_T_FMT" title="永久链接至目标">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a> to represent a time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ALT_DIGITS">
<code class="descclassname">locale.</code><code class="descname">ALT_DIGITS</code><a class="headerlink" href="#locale.ALT_DIGITS" title="永久链接至目标">¶</a></dt>
<dd><p>Get a representation of up to 100 values used to represent the values
0 to 99.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="locale.getdefaultlocale">
<code class="descclassname">locale.</code><code class="descname">getdefaultlocale</code><span class="sig-paren">(</span><span class="optional">[</span><em>envvars</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.getdefaultlocale" title="永久链接至目标">¶</a></dt>
<dd><p>Tries to determine the default locale settings and returns them as a tuple of
the form <code class="docutils literal notranslate"><span class="pre">(language</span> <span class="pre">code,</span> <span class="pre">encoding)</span></code>.</p>
<p>According to POSIX, a program which has not called <code class="docutils literal notranslate"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code>
runs using the portable <code class="docutils literal notranslate"><span class="pre">'C'</span></code> locale.  Calling <code class="docutils literal notranslate"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code> lets
it use the default locale as defined by the <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LANG</span></code> variable.  Since we
do not want to interfere with the current locale setting we thus emulate the
behavior in the way described above.</p>
<p>To maintain compatibility with other platforms, not only the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LANG</span></code>
variable is tested, but a list of variables given as envvars parameter.  The
first found to be defined will be used.  <em>envvars</em> defaults to the search
path used in GNU gettext; it must always contain the variable name
<code class="docutils literal notranslate"><span class="pre">'LANG'</span></code>.  The GNU gettext search path contains <code class="docutils literal notranslate"><span class="pre">'LC_ALL'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'LC_CTYPE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LANG'</span></code> and <code class="docutils literal notranslate"><span class="pre">'LANGUAGE'</span></code>, in that order.</p>
<p>Except for the code <code class="docutils literal notranslate"><span class="pre">'C'</span></code>, the language code corresponds to <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if their values cannot be
determined.</p>
</dd></dl>

<dl class="function">
<dt id="locale.getlocale">
<code class="descclassname">locale.</code><code class="descname">getlocale</code><span class="sig-paren">(</span><em>category=LC_CTYPE</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.getlocale" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the current setting for the given locale category as sequence containing
<em>language code</em>, <em>encoding</em>. <em>category</em> may be one of the <code class="xref py py-const docutils literal notranslate"><span class="pre">LC_*</span></code> values
except <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_ALL</span></code></a>.  It defaults to <a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_CTYPE</span></code></a>.</p>
<p>Except for the code <code class="docutils literal notranslate"><span class="pre">'C'</span></code>, the language code corresponds to <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if their values cannot be
determined.</p>
</dd></dl>

<dl class="function">
<dt id="locale.getpreferredencoding">
<code class="descclassname">locale.</code><code class="descname">getpreferredencoding</code><span class="sig-paren">(</span><em>do_setlocale=True</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.getpreferredencoding" title="永久链接至目标">¶</a></dt>
<dd><p>Return the encoding used for text data, according to user preferences.  User
preferences are expressed differently on different systems, and might not be
available programmatically on some systems, so this function only returns a
guess.</p>
<p>On some systems, it is necessary to invoke <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> to obtain the user
preferences, so this function is not thread-safe. If invoking setlocale is not
necessary or desired, <em>do_setlocale</em> should be set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>On Android or in the UTF-8 mode (<a class="reference internal" href="../using/cmdline.html#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> <code class="docutils literal notranslate"><span class="pre">utf8</span></code> option), always
return <code class="docutils literal notranslate"><span class="pre">'UTF-8'</span></code>, the locale and the <em>do_setlocale</em> argument are ignored.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>The function now always returns <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> on Android or if the UTF-8 mode
is enabled.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.normalize">
<code class="descclassname">locale.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>localename</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.normalize" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a normalized locale code for the given locale name.  The returned locale
code is formatted for use with <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a>.  If normalization fails, the
original name is returned unchanged.</p>
<p>If the given encoding is not known, the function defaults to the default
encoding for the locale code just like <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.resetlocale">
<code class="descclassname">locale.</code><code class="descname">resetlocale</code><span class="sig-paren">(</span><em>category=LC_ALL</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.resetlocale" title="永久链接至目标">¶</a></dt>
<dd><p>Sets the locale for <em>category</em> to the default setting.</p>
<p>The default setting is determined by calling <a class="reference internal" href="#locale.getdefaultlocale" title="locale.getdefaultlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">getdefaultlocale()</span></code></a>.
<em>category</em> defaults to <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_ALL</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.strcoll">
<code class="descclassname">locale.</code><code class="descname">strcoll</code><span class="sig-paren">(</span><em>string1</em>, <em>string2</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.strcoll" title="永久链接至目标">¶</a></dt>
<dd><p>Compares two strings according to the current <a class="reference internal" href="#locale.LC_COLLATE" title="locale.LC_COLLATE"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_COLLATE</span></code></a> setting. As
any other compare function, returns a negative, or a positive value, or <code class="docutils literal notranslate"><span class="pre">0</span></code>,
depending on whether <em>string1</em> collates before or after <em>string2</em> or is equal to
it.</p>
</dd></dl>

<dl class="function">
<dt id="locale.strxfrm">
<code class="descclassname">locale.</code><code class="descname">strxfrm</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.strxfrm" title="永久链接至目标">¶</a></dt>
<dd><p>Transforms a string to one that can be used in locale-aware
comparisons.  For example, <code class="docutils literal notranslate"><span class="pre">strxfrm(s1)</span> <span class="pre">&lt;</span> <span class="pre">strxfrm(s2)</span></code> is
equivalent to <code class="docutils literal notranslate"><span class="pre">strcoll(s1,</span> <span class="pre">s2)</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>.  This function can be used
when the same string is compared repeatedly, e.g. when collating a
sequence of strings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.format_string">
<code class="descclassname">locale.</code><code class="descname">format_string</code><span class="sig-paren">(</span><em>format</em>, <em>val</em>, <em>grouping=False</em>, <em>monetary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.format_string" title="永久链接至目标">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a> setting.
The format follows the conventions of the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator.  For floating point
values, the decimal point is modified if appropriate.  If <em>grouping</em> is true,
also takes the grouping into account.</p>
<p>If <em>monetary</em> is true, the conversion uses monetary thousands separator and
grouping strings.</p>
<p>Processes formatting specifiers as in <code class="docutils literal notranslate"><span class="pre">format</span> <span class="pre">%</span> <span class="pre">val</span></code>, but takes the current
locale settings into account.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>The <em>monetary</em> keyword parameter was added.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.format">
<code class="descclassname">locale.</code><code class="descname">format</code><span class="sig-paren">(</span><em>format</em>, <em>val</em>, <em>grouping=False</em>, <em>monetary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.format" title="永久链接至目标">¶</a></dt>
<dd><p>Please note that this function works like <a class="reference internal" href="#locale.format_string" title="locale.format_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_string()</span></code></a> but will
only work for exactly one <code class="docutils literal notranslate"><span class="pre">%char</span></code> specifier.  For example, <code class="docutils literal notranslate"><span class="pre">'%f'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'%.0f'</span></code> are both valid specifiers, but <code class="docutils literal notranslate"><span class="pre">'%f</span> <span class="pre">KiB'</span></code> is not.</p>
<p>For whole format strings, use <a class="reference internal" href="#locale.format_string" title="locale.format_string"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_string()</span></code></a>.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">3.7 版后已移除: </span>Use <a class="reference internal" href="#locale.format_string" title="locale.format_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_string()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.currency">
<code class="descclassname">locale.</code><code class="descname">currency</code><span class="sig-paren">(</span><em>val</em>, <em>symbol=True</em>, <em>grouping=False</em>, <em>international=False</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.currency" title="永久链接至目标">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_MONETARY</span></code></a> settings.</p>
<p>The returned string includes the currency symbol if <em>symbol</em> is true, which is
the default. If <em>grouping</em> is true (which is not the default), grouping is done
with the value. If <em>international</em> is true (which is not the default), the
international currency symbol is used.</p>
<p>Note that this function will not work with the 'C' locale, so you have to set a
locale via <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> first.</p>
</dd></dl>

<dl class="function">
<dt id="locale.str">
<code class="descclassname">locale.</code><code class="descname">str</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.str" title="永久链接至目标">¶</a></dt>
<dd><p>Formats a floating point number using the same format as the built-in function
<code class="docutils literal notranslate"><span class="pre">str(float)</span></code>, but takes the decimal point into account.</p>
</dd></dl>

<dl class="function">
<dt id="locale.delocalize">
<code class="descclassname">locale.</code><code class="descname">delocalize</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.delocalize" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a string into a normalized number string, following the
<a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a> settings.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.atof">
<code class="descclassname">locale.</code><code class="descname">atof</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.atof" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a string to a floating point number, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a>
settings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.atoi">
<code class="descclassname">locale.</code><code class="descname">atoi</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.atoi" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a string to an integer, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a> conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_CTYPE">
<code class="descclassname">locale.</code><code class="descname">LC_CTYPE</code><a class="headerlink" href="#locale.LC_CTYPE" title="永久链接至目标">¶</a></dt>
<dd><p id="index-6">Locale category for the character type functions.  Depending on the settings of
this category, the functions of module <a class="reference internal" href="string.html#module-string" title="string: Common string operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a> dealing with case change
their behaviour.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_COLLATE">
<code class="descclassname">locale.</code><code class="descname">LC_COLLATE</code><a class="headerlink" href="#locale.LC_COLLATE" title="永久链接至目标">¶</a></dt>
<dd><p>Locale category for sorting strings.  The functions <a class="reference internal" href="#locale.strcoll" title="locale.strcoll"><code class="xref py py-func docutils literal notranslate"><span class="pre">strcoll()</span></code></a> and
<a class="reference internal" href="#locale.strxfrm" title="locale.strxfrm"><code class="xref py py-func docutils literal notranslate"><span class="pre">strxfrm()</span></code></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module are affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_TIME">
<code class="descclassname">locale.</code><code class="descname">LC_TIME</code><a class="headerlink" href="#locale.LC_TIME" title="永久链接至目标">¶</a></dt>
<dd><p>Locale category for the formatting of time.  The function <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a>
follows these conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MONETARY">
<code class="descclassname">locale.</code><code class="descname">LC_MONETARY</code><a class="headerlink" href="#locale.LC_MONETARY" title="永久链接至目标">¶</a></dt>
<dd><p>Locale category for formatting of monetary values.  The available options are
available from the <a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><code class="xref py py-func docutils literal notranslate"><span class="pre">localeconv()</span></code></a> function.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MESSAGES">
<code class="descclassname">locale.</code><code class="descname">LC_MESSAGES</code><a class="headerlink" href="#locale.LC_MESSAGES" title="永久链接至目标">¶</a></dt>
<dd><p>Locale category for message display. Python currently does not support
application specific locale-aware messages.  Messages displayed by the operating
system, like those returned by <a class="reference internal" href="os.html#os.strerror" title="os.strerror"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.strerror()</span></code></a> might be affected by this
category.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_NUMERIC">
<code class="descclassname">locale.</code><code class="descname">LC_NUMERIC</code><a class="headerlink" href="#locale.LC_NUMERIC" title="永久链接至目标">¶</a></dt>
<dd><p>Locale category for formatting numbers.  The functions <a class="reference internal" href="#locale.format" title="locale.format"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>,
<a class="reference internal" href="#locale.atoi" title="locale.atoi"><code class="xref py py-func docutils literal notranslate"><span class="pre">atoi()</span></code></a>, <a class="reference internal" href="#locale.atof" title="locale.atof"><code class="xref py py-func docutils literal notranslate"><span class="pre">atof()</span></code></a> and <a class="reference internal" href="#locale.str" title="locale.str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module are
affected by that category.  All other numeric formatting operations are not
affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_ALL">
<code class="descclassname">locale.</code><code class="descname">LC_ALL</code><a class="headerlink" href="#locale.LC_ALL" title="永久链接至目标">¶</a></dt>
<dd><p>Combination of all locale settings.  If this flag is used when the locale is
changed, setting the locale for all categories is attempted. If that fails for
any category, no category is changed at all.  When the locale is retrieved using
this flag, a string indicating the setting for all categories is returned. This
string can be later used to restore the settings.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CHAR_MAX">
<code class="descclassname">locale.</code><code class="descname">CHAR_MAX</code><a class="headerlink" href="#locale.CHAR_MAX" title="永久链接至目标">¶</a></dt>
<dd><p>This is a symbolic constant used for different values returned by
<a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><code class="xref py py-func docutils literal notranslate"><span class="pre">localeconv()</span></code></a>.</p>
</dd></dl>

<p>示例:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">getlocale</span><span class="p">()</span>  <span class="c1"># get current locale</span>
<span class="go"># use German locale; name might vary with platform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;de_DE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">strcoll</span><span class="p">(</span><span class="s1">&#39;f</span><span class="se">\xe4</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>  <span class="c1"># compare a string containing an umlaut</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>   <span class="c1"># use user&#39;s preferred locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># use default (C) locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>  <span class="c1"># restore saved locale</span>
</pre></div>
</div>
<div class="section" id="background-details-hints-tips-and-caveats">
<h2>Background, details, hints, tips and caveats<a class="headerlink" href="#background-details-hints-tips-and-caveats" title="永久链接至标题">¶</a></h2>
<p>The C standard defines the locale as a program-wide property that may be
relatively expensive to change.  On top of that, some implementation are broken
in such a way that frequent locale changes may cause core dumps.  This makes the
locale somewhat painful to use correctly.</p>
<p>Initially, when a program is started, the locale is the <code class="docutils literal notranslate"><span class="pre">C</span></code> locale, no matter
what the user's preferred locale is.  There is one exception: the
<a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">LC_CTYPE</span></code></a> category is changed at startup to set the current locale
encoding to the user's preferred locale encoding. The program must explicitly
say that it wants the user's preferred locale settings for other categories by
calling <code class="docutils literal notranslate"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code>.</p>
<p>It is generally a bad idea to call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a> in some library routine,
since as a side effect it affects the entire program.  Saving and restoring it
is almost as bad: it is expensive and affects other threads that happen to run
before the settings have been restored.</p>
<p>If, when coding a module for general use, you need a locale independent version
of an operation that is affected by the locale (such as
certain formats used with <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a>), you will have to find a way to
do it without using the standard library routine.  Even better is convincing
yourself that using locale settings is okay.  Only as a last resort should you
document that your module is not compatible with non-<code class="docutils literal notranslate"><span class="pre">C</span></code> locale settings.</p>
<p>The only way to perform numeric operations according to the locale is to use the
special functions defined by this module: <a class="reference internal" href="#locale.atof" title="locale.atof"><code class="xref py py-func docutils literal notranslate"><span class="pre">atof()</span></code></a>, <a class="reference internal" href="#locale.atoi" title="locale.atoi"><code class="xref py py-func docutils literal notranslate"><span class="pre">atoi()</span></code></a>,
<a class="reference internal" href="#locale.format" title="locale.format"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>, <a class="reference internal" href="#locale.str" title="locale.str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>.</p>
<p>There is no way to perform case conversions and character classifications
according to the locale.  For (Unicode) text strings these are done according
to the character value only, while for byte strings, the conversions and
classifications are done according to the ASCII value of the byte, and bytes
whose high bit is set (i.e., non-ASCII bytes) are never converted or considered
part of a character class such as letter or whitespace.</p>
</div>
<div class="section" id="for-extension-writers-and-programs-that-embed-python">
<span id="embedding-locale"></span><h2>For extension writers and programs that embed Python<a class="headerlink" href="#for-extension-writers-and-programs-that-embed-python" title="永久链接至标题">¶</a></h2>
<p>Extension modules should never call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">setlocale()</span></code></a>, except to find out what
the current locale is.  But since the return value can only be used portably to
restore it, that is not very useful (except perhaps to find out whether or not
the locale is <code class="docutils literal notranslate"><span class="pre">C</span></code>).</p>
<p>When Python code uses the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> module to change the locale, this also
affects the embedding application.  If the embedding application doesn't want
this to happen, it should remove the <code class="xref py py-mod docutils literal notranslate"><span class="pre">_locale</span></code> extension module (which does
all the work) from the table of built-in modules in the <code class="file docutils literal notranslate"><span class="pre">config.c</span></code> file,
and make sure that the <code class="xref py py-mod docutils literal notranslate"><span class="pre">_locale</span></code> module is not accessible as a shared
library.</p>
</div>
<div class="section" id="access-to-message-catalogs">
<span id="locale-gettext"></span><h2>Access to message catalogs<a class="headerlink" href="#access-to-message-catalogs" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="locale.gettext">
<code class="descclassname">locale.</code><code class="descname">gettext</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.gettext" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="locale.dgettext">
<code class="descclassname">locale.</code><code class="descname">dgettext</code><span class="sig-paren">(</span><em>domain</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.dgettext" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="locale.dcgettext">
<code class="descclassname">locale.</code><code class="descname">dcgettext</code><span class="sig-paren">(</span><em>domain</em>, <em>msg</em>, <em>category</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.dcgettext" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="locale.textdomain">
<code class="descclassname">locale.</code><code class="descname">textdomain</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.textdomain" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="locale.bindtextdomain">
<code class="descclassname">locale.</code><code class="descname">bindtextdomain</code><span class="sig-paren">(</span><em>domain</em>, <em>dir</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.bindtextdomain" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The locale module exposes the C library's gettext interface on systems that
provide this interface.  It consists of the functions <code class="xref py py-func docutils literal notranslate"><span class="pre">gettext()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">dgettext()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">dcgettext()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">textdomain()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">bindtextdomain()</span></code>,
and <code class="xref py py-func docutils literal notranslate"><span class="pre">bind_textdomain_codeset()</span></code>.  These are similar to the same functions in
the <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a> module, but use the C library's binary format for message
catalogs, and the C library's search algorithms for locating message catalogs.</p>
<p>Python applications should normally find no need to invoke these functions, and
should use <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a> instead.  A known exception to this rule are
applications that link with additional C libraries which internally invoke
<code class="xref c c-func docutils literal notranslate"><span class="pre">gettext()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">dcgettext()</span></code>.  For these applications, it may be
necessary to bind the text domain, so that the libraries can properly locate
their message catalogs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code> --- 国际化服务</a><ul>
<li><a class="reference internal" href="#background-details-hints-tips-and-caveats">Background, details, hints, tips and caveats</a></li>
<li><a class="reference internal" href="#for-extension-writers-and-programs-that-embed-python">For extension writers and programs that embed Python</a></li>
<li><a class="reference internal" href="#access-to-message-catalogs">Access to message catalogs</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="gettext.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code> --- 多语种国际化服务</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="frameworks.html"
                        title="下一章">程序框架</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/locale.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="frameworks.html" title="程序框架"
             >下一页</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="gettext --- 多语种国际化服务"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="i18n.html" >国际化</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 8月 31, 2019.
    <a href="../bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.0.1 创建。
    </div>

  </body>
</html>