
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>tkinter.scrolledtext --- 滚动文字控件 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="IDLE" href="idle.html" />
    <link rel="prev" title="tkinter.tix --- Extension widgets for Tk" href="tkinter.tix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/tkinter.scrolledtext.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="idle.html" title="IDLE"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="tkinter.tix.html" title="tkinter.tix --- Extension widgets for Tk"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tk.html" accesskey="U">Tk图形用户界面(GUI)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tkinter.scrolledtext">
<span id="tkinter-scrolledtext-scrolled-text-widget"></span><h1><a class="reference internal" href="#module-tkinter.scrolledtext" title="tkinter.scrolledtext: Text widget with a vertical scroll bar. (Tk)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tkinter.scrolledtext</span></code></a> --- 滚动文字控件<a class="headerlink" href="#module-tkinter.scrolledtext" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/tkinter/scrolledtext.py">Lib/tkinter/scrolledtext.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-tkinter.scrolledtext" title="tkinter.scrolledtext: Text widget with a vertical scroll bar. (Tk)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tkinter.scrolledtext</span></code></a> 模块提供一个同名的类，实现了一个带有垂直滚动条的文字控件。使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">ScrolledText</span></code>  类会比直接配置一个文本控件和滚动条简单。它的构造函数与 <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Text</span></code> 类相同。</p>
<p>文本控件与滚动条打包在一个 <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code> 中， <code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code> 方法和 <code class="xref py py-class docutils literal notranslate"><span class="pre">Pack</span></code> 方法的布局管理器从 <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code> 对象中获得。这允许 <code class="xref py py-class docutils literal notranslate"><span class="pre">ScrolledText</span></code> 控件可以直接用于实现大多数正常的布局管理行为。</p>
<p>如果需要更具体的控制，可以使用以下属性：</p>
<dl class="attribute">
<dt id="tkinter.scrolledtext.ScrolledText.frame">
<code class="descclassname">ScrolledText.</code><code class="descname">frame</code><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.frame" title="永久链接至目标">¶</a></dt>
<dd><p>围绕文本和滚动条控件的框架。</p>
</dd></dl>

<dl class="attribute">
<dt id="tkinter.scrolledtext.ScrolledText.vbar">
<code class="descclassname">ScrolledText.</code><code class="descname">vbar</code><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.vbar" title="永久链接至目标">¶</a></dt>
<dd><p>滚动条控件。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="tkinter.tix.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tkinter.tix</span></code> --- Extension widgets for Tk</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="idle.html"
                        title="下一章">IDLE</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/tkinter.scrolledtext.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="idle.html" title="IDLE"
             >下一页</a> |</li>
        <li class="right" >
          <a href="tkinter.tix.html" title="tkinter.tix --- Extension widgets for Tk"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tk.html" >Tk图形用户界面(GUI)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 8月 31, 2019.
    <a href="../bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.0.1 创建。
    </div>

  </body>
</html>